<li>
    <a :href="`/talks/${talk.id}`">
        <h3 @text="talk.title"></h3>
    </a>
    <p @text="talk.shortDescription"></p>
    <section>
        <h4>Files / Links</h4>
        <menu webc:if="talk.eventLinks?.length > 0" class="content-list">
            <li webc:for="elItem of talk.eventLinks" webc:if="elItem.id == eventFilterId">
                <a webc:for="link of elItem.links"
                    :href="link.url"
                    @text="link.shortDescription"></a>
            </li>
        </menu>
        <article webc:else>
            <p>No links or files shared.</p>
        </article>
    </section>
</li>