---
title: Cocoboko Studios
---

<header class="page-header">
    <h2>Cocoboko Studios</h2>
    <article>
        <p>Named after an inside joke I had with my daughter when she was very young, Cocoboko Studios is work-in-progress company where I attempt to bring passion for video games to life.</p>
        <p>No releases just yet, but keep watching. :)</p>
    </article>
    <article>
        <img class="image-square" src="./images/rth_logo_withTitle.png" alt="Alt text"></img>
    </article>
</header>
