---
layout: "base.html"
---
<header class="page-header">
    <h1 @text="title"></h1>
    <article class="subTitle" 
        webc:if="coAuthors !== undefined">
        Co-authored by:
        <ul>
            <li webc:for="author of coAuthors" @text="author"></li>
        </ul>
    </article>
</header>
<article @text="description"></article>
<h2>Events</h2>
<article>
    I have delivered (or will be delivering) this talk at the events listed below. Click the link below to find downloads or resources I shared for this talk at a specific event.
</article>
<event-list
    :@talk-filter="page.fileSlug"
    :@include-completed="true"
    >
</event-list>

