<script webc:setup>
    const blogPosts = collections.blog.reverse();
</script>

<menu>
    <li webc:for="post of blogPosts">
        <img webc:if="post.data.featured_image" 
            class="featured-image-small"
            :src="`${post.url}${post.data.featured_image}`" 
            :alt="post.data.featured_image_alt" 
            />
        <a :href="post.url">
            <h3 @text="post.data.title"></h3>
            <div @text="post.date"></div>
            <p @text="post.data.description"></p>
        </a>
    </li>
</menu>

<style webc:scoped>
    menu {
        list-style-type: none;
    }

    a {
        text-decoration: none;
    }
</style>