<script webc:setup>
    const socialMediaLinks = socials;
</script>

<nav class="site-nav">
    <a href="index.webc">Home</a>
    <a href="about.webc">About</a>
    <a href="blog.webc">Blog</a>
    <!--- <a href="/events">Events</a> --->
    <a href="talks.webc">Talks</a>
    <a href="gamelog.webc">Gamelog</a>
    <a href="cocoboko-studios.webc">Cocoboko Studios</a>
    <a href="remember-the-human.webc">Remember The Human</a>
    |
    <a webc:for="item of socialMediaLinks" target="_blank" @text="item.name" :href="item.url"></a>

    <a href="https://david.wes.st" target="_blank" class="hidden-link" rel="nofollow noopener noreferrer">電子随筆</a>
</nav>

<style webc:scoped>
    nav {
        margin-bottom: 0rem;
    }

    nav a {
        margin: 0 0.5em;
    }

    nav a:first-child {
        margin-left: 0;
    }
</style>